You are hardcore,
  you make me hard
You name the drama
  and I'll play the part
It seems I saw you in some
  teenage wet dream
I like your get-up, if you
  know what I mean

I want it bad
I want it now
Oh, can't you see
I'm ready now?

I've seen all the pictures, I've
  studied them forever
I want to make a movie, so let's
  star in it together

Don't make a move
  till I say
  "action"
Oh, here
  comes the hardcore
  life

Put your money
  where your mouth is tonight
Leave your make-up on
  and I'll leave on the light
Come over here, babe,
  and talk in the mic
Oh yeah, I hear now
  It's gonna be one hell of a
  night

You can't be a spectator,
  oh no
You got to take these dreams and
  make them whole
Oh, this is
  hardcore
There is
  no way back for
  you

Oh, this is
  hardcore
This is 
  me on top of
  you
And I can't be-
  lieve it took me
  this long
That it took me
  this long

This
  is the eye of the
  storm
It's what men in stained raincoats
  pay for
But in here it is
  pure, yeah

This
  is the end of the
  line
I've seen the 
  storyline
played out so
  many times
  before

Oh, that goes in there
Then that goes in there
Then that goes in there
Then that goes in there

And then it's
  over

Oh,
  what a hell of a
  show
But what I want to
  know
What exactly do you do for 
  an encore? (yeah)

'Cause this is hardcore
