My first impression is that there are MANY other ways Thunder good get money
without risking her relationship with the family. She knew she would be caught
because money is almost the most important thing to you. We all joke about it,
but you sometimes seem to value fiscal responsibility more than your
relationships, though I think I know you well enough to say that this
appearance is not accurate. The point is, it's not a secret that while our
family is attention-challenged, you obsess about money and track every penny,
and every ounce of hand soap.  Thunder is brilliant and sensitive and
wouldn't do something this serious and not expect to get caught.

So why does she want you to catch her doing something like this? There are
many possible answers, but my gut says she's trying to get kicked out of the
house in a way that gives her distance from the stifling form of love that
house showers her with. She's not ungrateful for all you provide and she wants
to make it her fault that she's leaving and she wants you to keep your
distance for a while.
