Statistical profiling result from isolate-0x104800000-v8.log, (1702 ticks, 164 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     35    2.1%          /usr/lib/system/libsystem_platform.dylib
     29    1.7%          /usr/lib/system/libsystem_kernel.dylib
      6    0.4%          /usr/lib/system/libsystem_malloc.dylib
      3    0.2%          /usr/lib/system/libsystem_c.dylib
      2    0.1%          /usr/lib/system/libsystem_pthread.dylib

 [JavaScript]:
   ticks  total  nonlib   name
    194   11.4%   11.9%  LazyCompile: *intersections /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:48:44
    186   10.9%   11.4%  LazyCompile: *puzzles /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:86:22
     32    1.9%    2.0%  Stub: FastArrayPushStub
     32    1.9%    2.0%  LazyCompile: *validIntersect /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:83:29
     25    1.5%    1.5%  Stub: GrowArrayElementsStub {1}
     23    1.4%    1.4%  Stub: GrowArrayElementsStub
     19    1.1%    1.2%  Stub: CEntryStub
     16    0.9%    1.0%  KeyedLoadIC: A keyed load IC from the snapshot {1}
     15    0.9%    0.9%  KeyedLoadIC: A keyed load IC from the snapshot
      5    0.3%    0.3%  Stub: RecordWriteStub {6}
      4    0.2%    0.2%  Stub: RecordWriteStub
      3    0.2%    0.2%  Stub: CompareICStub {1}
      1    0.1%    0.1%  Stub: ToBooleanICStub
      1    0.1%    0.1%  Stub: StoreFieldStub
      1    0.1%    0.1%  Stub: RecordWriteStub {5}
      1    0.1%    0.1%  Stub: RecordWriteStub {4}
      1    0.1%    0.1%  Stub: RecordWriteStub {3}
      1    0.1%    0.1%  Stub: RecordWriteStub {2}
      1    0.1%    0.1%  Stub: RecordWriteStub {1}
      1    0.1%    0.1%  Stub: LoadConstantStub
      1    0.1%    0.1%  Stub: CompareICStub
      1    0.1%    0.1%  Stub: CEntryStub {1}
      1    0.1%    0.1%  RegExp: ^\\s*(?:\,|\\??\\.(?![.\\d])|::)
      1    0.1%    0.1%  LazyCompile: ~parse /usr/local/lib/node_modules/coffee-script/lib/coffee-script/parser.js:721:22
      1    0.1%    0.1%  LazyCompile: ~flatten /usr/local/lib/node_modules/coffee-script/lib/coffee-script/helpers.js:65:39
      1    0.1%    0.1%  LazyCompile: ~exports.Value.Value.isObject /usr/local/lib/node_modules/coffee-script/lib/coffee-script/nodes.js:889:40
      1    0.1%    0.1%  LazyCompile: ~exports.Scope.Scope.type /usr/local/lib/node_modules/coffee-script/lib/coffee-script/scope.js:89:36
      1    0.1%    0.1%  Builtin: RegExpPrototypeExec
      1    0.1%    0.1%  Builtin: FunctionPrototypeCall
      1    0.1%    0.1%  Builtin: ArrayIndexOf

 [C++]:
   ticks  total  nonlib   name
    117    6.9%    7.2%  v8::internal::Heap::Scavenge()
     87    5.1%    5.3%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::PromoteObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
     70    4.1%    4.3%  v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     40    2.4%    2.5%  node::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     28    1.6%    1.7%  v8::internal::AllocationMemento* v8::internal::Heap::FindAllocationMemento<(v8::internal::Heap::FindMementoMode)1>(v8::internal::HeapObject*)
     25    1.5%    1.5%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
     24    1.4%    1.5%  v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
     22    1.3%    1.4%  v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<true>(v8::internal::Map*, v8::internal::JSReceiver*)
     19    1.1%    1.2%  v8::internal::Heap::IteratePromotedObjectPointers(v8::internal::HeapObject*, unsigned char*, unsigned char*, bool, void (*)(v8::internal::HeapObject**, v8::internal::HeapObject*))
     17    1.0%    1.0%  int v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor<(v8::internal::PromotionMode)1>, v8::internal::FlexibleBodyDescriptor<8>, int>::VisitSpecialized<40>(v8::internal::Map*, v8::internal::HeapObject*)
     16    0.9%    1.0%  v8::internal::Heap::DoScavenge(v8::internal::ObjectVisitor*, unsigned char*, v8::internal::PromotionMode)
     16    0.9%    1.0%  v8::internal::Factory::LookupSingleCharacterStringFromCode(unsigned int)
     15    0.9%    0.9%  v8::internal::LookupIterator::LookupIterator(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, unsigned int, v8::internal::LookupIterator::Configuration)
     13    0.8%    0.8%  void v8::internal::LookupIterator::Start<true>()
     13    0.8%    0.8%  void v8::internal::Heap::UpdateAllocationSite<(v8::internal::Heap::UpdateAllocationSiteMode)0>(v8::internal::HeapObject*, v8::base::PointerTemplateHashMapImpl<v8::base::DefaultAllocationPolicy>*)
     13    0.8%    0.8%  void v8::internal::BodyDescriptorApply<v8::internal::CallIterateBody, void, v8::internal::HeapObject*, int, v8::internal::ObjectVisitor*>(v8::internal::InstanceType, v8::internal::HeapObject*, int, v8::internal::ObjectVisitor*)
     13    0.8%    0.8%  v8::internal::LookupIterator::GetRootForNonJSReceiver(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, unsigned int)
     13    0.8%    0.8%  v8::internal::IncrementalMarking::MarkGrey(v8::internal::Heap*, v8::internal::HeapObject*)
     12    0.7%    0.7%  void v8::internal::LookupIterator::NextInternal<true>(v8::internal::Map*, v8::internal::JSReceiver*)
     12    0.7%    0.7%  v8::internal::Scavenger::ScavengeObjectSlow(v8::internal::HeapObject**, v8::internal::HeapObject*)
     12    0.7%    0.7%  v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin)
     11    0.6%    0.7%  v8::internal::Runtime::GetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*)
     11    0.6%    0.7%  v8::internal::Heap::IteratePromotedObject(v8::internal::HeapObject*, int, bool, void (*)(v8::internal::HeapObject**, v8::internal::HeapObject*))
     10    0.6%    0.6%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::ObjectEvacuationStrategy<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1>::VisitSpecialized<40>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
     10    0.6%    0.6%  v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
      8    0.5%    0.5%  v8::internal::Space::AllocationStep(unsigned char*, int)
      8    0.5%    0.5%  v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::RecordCopiedObject(v8::internal::Heap*, v8::internal::HeapObject*)
      8    0.5%    0.5%  v8::internal::PagedSpace::Available()
      7    0.4%    0.4%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::PromotionMode)0, (v8::internal::LoggingAndProfiling)0>::PromoteObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::PromotionMode)0, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      6    0.4%    0.4%  void v8::internal::FlexibleBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<40>(v8::internal::Map*, v8::internal::HeapObject*)
      6    0.4%    0.4%  v8::internal::PagedSpace::AllocateRawUnaligned(int, v8::internal::PagedSpace::UpdateSkipList)
      6    0.4%    0.4%  v8::internal::Object::GetRootMap(v8::internal::Isolate*)
      6    0.4%    0.4%  v8::internal::Object::GetProperty(v8::internal::LookupIterator*)
      5    0.3%    0.3%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
      5    0.3%    0.3%  v8::internal::List<v8::internal::PromotionQueue::Entry, v8::internal::FreeStoreAllocationPolicy>::Remove(int)
      5    0.3%    0.3%  v8::internal::List<v8::internal::PromotionQueue::Entry, v8::internal::FreeStoreAllocationPolicy>::Add(v8::internal::PromotionQueue::Entry const&, v8::internal::FreeStoreAllocationPolicy)
      5    0.3%    0.3%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::GetEntryForIndex(v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
      4    0.2%    0.2%  v8::internal::SlotSet::Insert(int)
      4    0.2%    0.2%  v8::internal::MemoryChunk::Initialize(v8::internal::Heap*, unsigned char*, unsigned long, unsigned char*, unsigned char*, v8::internal::Executability, v8::internal::Space*, v8::base::VirtualMemory*)
      4    0.2%    0.2%  v8::internal::IncrementalMarking::WhiteToGreyAndPush(v8::internal::HeapObject*, v8::internal::MarkBit)
      4    0.2%    0.2%  v8::internal::HeapObject::SizeFromMap(v8::internal::Map*)
      4    0.2%    0.2%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::PromotionMode)0, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      3    0.2%    0.2%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::StaticScavengeVisitor<(v8::internal::PromotionMode)1> >(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
      3    0.2%    0.2%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::MarkMapContents(v8::internal::Heap*, v8::internal::Map*)
      3    0.2%    0.2%  v8::internal::MarkCompactCollector::IsSlotInBlackObject(v8::internal::MemoryChunk*, unsigned char*)
      3    0.2%    0.2%  v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteUsageContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject>)
      3    0.2%    0.2%  v8::internal::IncrementalMarking::UpdateMarkingDequeAfterScavenge()
      3    0.2%    0.2%  v8::internal::IncrementalMarking::MarkBlack(v8::internal::HeapObject*, int)
      3    0.2%    0.2%  v8::internal::HeapObject::IterateBody(v8::internal::InstanceType, int, v8::internal::ObjectVisitor*)
      3    0.2%    0.2%  v8::internal::FlexibleBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      3    0.2%    0.2%  v8::base::TimeTicks::HighResolutionNow()
      3    0.2%    0.2%  node::Binding(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.2%    0.2%  bool v8::internal::Heap::ShouldBePromoted<(v8::internal::PromotionMode)0>(unsigned char*, int)
      2    0.1%    0.1%  void v8::internal::RelocInfo::Visit<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::Heap*)
      2    0.1%    0.1%  void v8::internal::MarkCompactCollector::EvacuateVisitorBase::MigrateObject<(v8::internal::MarkCompactCollector::EvacuateVisitorBase::MigrationMode)1>(v8::internal::HeapObject*, v8::internal::HeapObject*, int, v8::internal::AllocationSpace)
      2    0.1%    0.1%  v8::internal::compiler::LiveRangeBuilder::ProcessInstructions(v8::internal::compiler::InstructionBlock const*, v8::internal::BitVector*)
      2    0.1%    0.1%  v8::internal::WrapType(v8::internal::Handle<v8::internal::FieldType>)
      2    0.1%    0.1%  v8::internal::Scope::LookupRecursive(v8::internal::VariableProxy*, v8::internal::Scope*)
      2    0.1%    0.1%  v8::internal::PointersUpdatingVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      2    0.1%    0.1%  v8::internal::JSObject::GetElementsAccessor()
      2    0.1%    0.1%  v8::internal::IncrementalMarking::RecordWriteSlow(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object*)
      2    0.1%    0.1%  v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots, v8::internal::ClearBlackArea)
      2    0.1%    0.1%  v8::internal::HashTable<v8::internal::StringTable, v8::internal::StringTableShape, v8::internal::HashTableKey*>::FindEntry(v8::internal::Isolate*, v8::internal::HashTableKey*)
      2    0.1%    0.1%  v8::internal::(anonymous namespace)::StringWrapperElementsAccessor<v8::internal::(anonymous namespace)::FastStringWrapperElementsAccessor, v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)9> >::GetEntryForIndexImpl(v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int, v8::internal::PropertyFilter)
      2    0.1%    0.1%  node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::PromotionMode)0, (v8::internal::LoggingAndProfiling)0>::ObjectEvacuationStrategy<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::PromotionMode)0, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1>::VisitSpecialized<40>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      1    0.1%    0.1%  void v8::internal::LookupIterator::Start<false>()
      1    0.1%    0.1%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::StaticScavengeVisitor<(v8::internal::PromotionMode)0> >(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
      1    0.1%    0.1%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::RecordMigratedSlotVisitor>(v8::internal::HeapObject*, int, int, v8::internal::RecordMigratedSlotVisitor*)
      1    0.1%    0.1%  void std::__1::vector<v8::internal::compiler::BasicBlock*, v8::internal::zone_allocator<v8::internal::compiler::BasicBlock*> >::__push_back_slow_path<v8::internal::compiler::BasicBlock* const&>(v8::internal::compiler::BasicBlock* const&&&)
      1    0.1%    0.1%  void std::__1::vector<unsigned char, v8::internal::zone_allocator<unsigned char> >::__push_back_slow_path<unsigned char>(unsigned char&&)
      1    0.1%    0.1%  void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
      1    0.1%    0.1%  v8::internal::UnhandledSortHelper(v8::internal::LiveRange* const*, v8::internal::LiveRange* const*)
      1    0.1%    0.1%  v8::internal::String::ToCString(v8::internal::AllowNullsFlag, v8::internal::RobustnessFlag, int, int, int*)
      1    0.1%    0.1%  v8::internal::StatsCounter::Increment(int)
      1    0.1%    0.1%  v8::internal::StatsCounter::Increment()
      1    0.1%    0.1%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitWeakCell(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.1%    0.1%  v8::internal::State::Process(v8::internal::HInstruction*, v8::internal::Zone*)
      1    0.1%    0.1%  v8::internal::SkipList::Update(unsigned char*, int)
      1    0.1%    0.1%  v8::internal::SharedFunctionInfo::AddToOptimizedCodeMap(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Handle<v8::internal::Context>, v8::internal::MaybeHandle<v8::internal::Code>, v8::internal::Handle<v8::internal::LiteralsArray>, v8::internal::BailoutId)
      1    0.1%    0.1%  v8::internal::SemiSpace::FixPagesFlags(long, long)
      1    0.1%    0.1%  v8::internal::Scope::Snapshot::Snapshot(v8::internal::Scope*)
      1    0.1%    0.1%  v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObject**, v8::internal::HeapObject*)
      1    0.1%    0.1%  v8::internal::ScavengeVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      1    0.1%    0.1%  v8::internal::Scanner::ScanNumber(bool)
      1    0.1%    0.1%  v8::internal::Scanner::ScanIdentifierOrKeyword()
      1    0.1%    0.1%  v8::internal::Scanner::PushBack(int)
      1    0.1%    0.1%  v8::internal::Scanner::HandleLeadSurrogate()
      1    0.1%    0.1%  v8::internal::Runtime_AllocateInTargetSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.1%  v8::internal::RuntimeProfiler::MarkCandidatesForOptimization()
      1    0.1%    0.1%  v8::internal::RememberedSet<(v8::internal::PointerDirection)1>::IsValidSlot(v8::internal::Heap*, v8::internal::MemoryChunk*, v8::internal::Object**)
      1    0.1%    0.1%  v8::internal::RememberedSet<(v8::internal::PointerDirection)1>::Insert(v8::internal::MemoryChunk*, unsigned char*)
      1    0.1%    0.1%  v8::internal::RelocIterator::next()
      1    0.1%    0.1%  v8::internal::PromotionQueue::RelocateQueueHead()
      1    0.1%    0.1%  v8::internal::PerIsolateAssertScope<(v8::internal::PerIsolateAssertType)1, false>::IsAllowed(v8::internal::Isolate*)
      1    0.1%    0.1%  v8::internal::Parser::Parser(v8::internal::ParseInfo*)
      1    0.1%    0.1%  v8::internal::Parser::DoParseLazy(v8::internal::ParseInfo*, v8::internal::AstRawString const*, v8::internal::Utf16CharacterStream*)
      1    0.1%    0.1%  v8::internal::ParseInfo::ParseInfo(v8::internal::Zone*, v8::internal::Handle<v8::internal::Script>)
      1    0.1%    0.1%  v8::internal::ParseInfo::ParseInfo(v8::internal::Zone*, v8::internal::Handle<v8::internal::JSFunction>)
      1    0.1%    0.1%  v8::internal::PageParallelJob<v8::internal::EvacuationJobTraits>::Task::RunInternal()
      1    0.1%    0.1%  v8::internal::Object* v8::internal::VisitWeakList<v8::internal::AllocationSite>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*)
      1    0.1%    0.1%  v8::internal::NewSpace::UpdateAllocationInfo()
      1    0.1%    0.1%  v8::internal::NewSpace::Size()
      1    0.1%    0.1%  v8::internal::NewSpace::InlineAllocationStep(unsigned char*, unsigned char*, unsigned char*, unsigned long)
      1    0.1%    0.1%  v8::internal::MarkCompactCollector::EvacuateNewSpaceVisitor::AllocateInLab(int, v8::internal::AllocationAlignment)
      1    0.1%    0.1%  v8::internal::Map::WeakCellForMap(v8::internal::Handle<v8::internal::Map>)
      1    0.1%    0.1%  v8::internal::LookupIterator::WriteDataValue(v8::internal::Handle<v8::internal::Object>)
      1    0.1%    0.1%  v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      1    0.1%    0.1%  v8::internal::LookupIterator::PrepareTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::StoreFromKeyed)
      1    0.1%    0.1%  v8::internal::Log::MessageBuilder::AppendDoubleQuotedString(char const*)
      1    0.1%    0.1%  v8::internal::Log::MessageBuilder::Append(char const*, ...)
      1    0.1%    0.1%  v8::internal::LiveRange::ConvertOperands(v8::internal::Zone*)
      1    0.1%    0.1%  v8::internal::LiveRange::AddUseInterval(v8::internal::LifetimePosition, v8::internal::LifetimePosition, v8::internal::Zone*)
      1    0.1%    0.1%  v8::internal::List<v8::internal::LEnvironment*, v8::internal::ZoneAllocationPolicy>::Add(v8::internal::LEnvironment* const&, v8::internal::ZoneAllocationPolicy)
      1    0.1%    0.1%  v8::internal::List<v8::internal::Handle<v8::internal::Map>, v8::internal::ZoneAllocationPolicy>::Add(v8::internal::Handle<v8::internal::Map> const&, v8::internal::ZoneAllocationPolicy)
      1    0.1%    0.1%  v8::internal::List<v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >::Error, v8::internal::ZoneAllocationPolicy>::Add(v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >::Error const&, v8::internal::ZoneAllocationPolicy)
      1    0.1%    0.1%  v8::internal::List<v8::internal::BitVector*, v8::internal::ZoneAllocationPolicy>::AddBlock(v8::internal::BitVector*, int, v8::internal::ZoneAllocationPolicy)
      1    0.1%    0.1%  v8::internal::LGap::GetOrCreateParallelMove(v8::internal::LGap::InnerPosition, v8::internal::Zone*)
      1    0.1%    0.1%  v8::internal::LCodeGenBase::GenerateBody()
      1    0.1%    0.1%  v8::internal::LCodeGen::WriteTranslation(v8::internal::LEnvironment*, v8::internal::Translation*)
      1    0.1%    0.1%  v8::internal::LCodeGen::DoStoreNamedField(v8::internal::LStoreNamedField*)
      1    0.1%    0.1%  v8::internal::LAllocator::TraceAlloc(char const*, ...)
      1    0.1%    0.1%  v8::internal::LAllocator::LiveRangeFor(int)
      1    0.1%    0.1%  v8::internal::LAllocator::AllocateRegisters()
      1    0.1%    0.1%  v8::internal::JSObject::RawFastPropertyAtPut(v8::internal::FieldIndex, v8::internal::Object*)
      1    0.1%    0.1%  v8::internal::JSObject::OptimizeAsPrototype(v8::internal::Handle<v8::internal::JSObject>, v8::internal::PrototypeOptimizationMode)
      1    0.1%    0.1%  v8::internal::JSObject::MakePrototypesFast(v8::internal::Handle<v8::internal::Object>, v8::internal::WhereToStart, v8::internal::Isolate*)
      1    0.1%    0.1%  v8::internal::IteratePromotedObjectsVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      1    0.1%    0.1%  v8::internal::InnerPointerToCodeCache::GcSafeFindCodeForInnerPointer(unsigned char*)
      1    0.1%    0.1%  v8::internal::IncrementalMarking::ProcessWeakCells()
      1    0.1%    0.1%  v8::internal::Histogram::AddSample(int)
      1    0.1%    0.1%  v8::internal::Heap::PromotedSpaceSizeOfObjects()
      1    0.1%    0.1%  v8::internal::Heap::CopyJSObject(v8::internal::JSObject*, v8::internal::AllocationSite*)
      1    0.1%    0.1%  v8::internal::Heap::Contains(v8::internal::HeapObject*)
      1    0.1%    0.1%  v8::internal::Heap::AllocateWeakCell(v8::internal::HeapObject*)
      1    0.1%    0.1%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      1    0.1%    0.1%  v8::internal::HashTable<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::Rehash(v8::internal::Handle<v8::internal::SeededNumberDictionary>, unsigned int)
      1    0.1%    0.1%  v8::internal::HUseIterator::Advance()
      1    0.1%    0.1%  v8::internal::HOptimizedGraphBuilder::VisitNoStackOverflowCheck(v8::internal::AstNode*)
      1    0.1%    0.1%  v8::internal::HInstructionMap::Kill(v8::internal::SideEffects)
      1    0.1%    0.1%  v8::internal::HEnvironment::Drop(int)
      1    0.1%    0.1%  v8::internal::HBasicBlock::HBasicBlock(v8::internal::HGraph*)
      1    0.1%    0.1%  v8::internal::FuncNameInferrer::PushLiteralName(v8::internal::AstRawString const*)
      1    0.1%    0.1%  v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor<(v8::internal::PromotionMode)1>, v8::internal::FlexibleBodyDescriptor<8>, int>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.1%    0.1%  v8::internal::FixStaleLeftTrimmedHandlesVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      1    0.1%    0.1%  v8::internal::Factory::NewJSArray(v8::internal::ElementsKind, v8::internal::PretenureFlag)
      1    0.1%    0.1%  v8::internal::Expression::IsPropertyName() const
      1    0.1%    0.1%  v8::internal::Deserializer::ReadData(v8::internal::Object**, v8::internal::Object**, int, unsigned char*)
      1    0.1%    0.1%  v8::internal::Deoptimizer::GetDeoptimizationEntry(v8::internal::Isolate*, int, v8::internal::Deoptimizer::BailoutType, v8::internal::Deoptimizer::GetEntryMode)
      1    0.1%    0.1%  v8::internal::CompilationDependencies::AssumeTransitionStable(v8::internal::Handle<v8::internal::AllocationSite>)
      1    0.1%    0.1%  v8::internal::CodeCache::LinearLookup(v8::internal::FixedArray*, v8::internal::Name*, unsigned int)
      1    0.1%    0.1%  v8::internal::CallInterfaceDescriptor::Initialize(v8::internal::Isolate*, v8::internal::CallDescriptors::Key)
      1    0.1%    0.1%  v8::internal::Call::IsMonomorphic() const
      1    0.1%    0.1%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      1    0.1%    0.1%  v8::internal::AstValue::IsPropertyName() const
      1    0.1%    0.1%  v8::internal::ArrayBufferTracker::ProcessBuffers(v8::internal::Page*, v8::internal::ArrayBufferTracker::ProcessingMode)
      1    0.1%    0.1%  v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, bool, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Handle<v8::internal::Object>)
      1    0.1%    0.1%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastStringWrapperElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)9> >::GetEntryForIndex(v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
      1    0.1%    0.1%  v8::base::TemplateHashMapImpl<void*, void*, v8::base::KeyEqualityMatcher<void*>, v8::internal::ZoneAllocationPolicy>::Resize(v8::internal::ZoneAllocationPolicy)
      1    0.1%    0.1%  v8::base::TemplateHashMapImpl<void*, void*, v8::base::KeyEqualityMatcher<void*>, v8::internal::ZoneAllocationPolicy>::Probe(void* const&, unsigned int) const
      1    0.1%    0.1%  v8::base::TemplateHashMapImpl<void*, void*, v8::base::HashEqualityThenKeyMatcher<void*, bool (*)(void*, void*)>, v8::base::DefaultAllocationPolicy>::Probe(void* const&, unsigned int) const
      1    0.1%    0.1%  node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  int v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor<(v8::internal::PromotionMode)0>, v8::internal::FlexibleBodyDescriptor<8>, int>::VisitSpecialized<40>(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.1%    0.1%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::PromoteObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)0, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      1    0.1%    0.1%  bool v8::internal::HOptimizedGraphBuilder::TryHandleArrayCall<v8::internal::CallNew>(v8::internal::CallNew*, v8::internal::HValue*)

 [Summary]:
   ticks  total  nonlib   name
    572   33.6%   35.2%  JavaScript
    891   52.4%   54.8%  C++
    517   30.4%   31.8%  GC
     75    4.4%          Shared libraries
    164    9.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    204   46.3%   12.0%  v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     45   10.2%    2.6%  v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     38    8.6%    2.2%  v8::internal::Runtime_AllocateInTargetSpace(int, v8::internal::Object**, v8::internal::Isolate*)
     28    6.3%    1.6%  v8::internal::Runtime_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
     26    5.9%    1.5%  v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     23    5.2%    1.4%  v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
     18    4.1%    1.1%  v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      9    2.0%    0.5%  v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      9    2.0%    0.5%  v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      8    1.8%    0.5%  v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      8    1.8%    0.5%  v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      7    1.6%    0.4%  v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.7%    0.2%  v8::internal::Runtime_BinaryOpIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.5%    0.1%  v8::internal::Runtime_ToBooleanIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.5%    0.1%  v8::internal::Runtime_InstanceOf(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.5%    0.1%  v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Runtime_TryInstallOptimizedCode(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Runtime_SetPrototype(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Runtime_Interrupt(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Runtime_CreateListFromArrayLike(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
    194   11.4%  LazyCompile: *intersections /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:48:44
    194  100.0%    LazyCompile: *puzzles /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:86:22
    178   91.8%      LazyCompile: *crosswordFormation /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:119:33
    178  100.0%        Function: ~<anonymous> <anonymous>:1:72
    178  100.0%          Function: ~<anonymous> <anonymous>:1:11
    178  100.0%            LazyCompile: ~Module._compile module.js:511:37
     16    8.2%      LazyCompile: ~crosswordFormation /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:119:33
     16  100.0%        Function: ~<anonymous> <anonymous>:1:72
     16  100.0%          Function: ~<anonymous> <anonymous>:1:11
     16  100.0%            LazyCompile: ~Module._compile module.js:511:37

    186   10.9%  LazyCompile: *puzzles /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:86:22
    181   97.3%    LazyCompile: *crosswordFormation /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:119:33
    181  100.0%      Function: ~<anonymous> <anonymous>:1:72
    181  100.0%        Function: ~<anonymous> <anonymous>:1:11
    181  100.0%          LazyCompile: ~Module._compile module.js:511:37
    181  100.0%            LazyCompile: ~exports.run /usr/local/lib/node_modules/coffee-script/lib/coffee-script/coffee-script.js:159:25
      5    2.7%    LazyCompile: ~crosswordFormation /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:119:33
      5  100.0%      Function: ~<anonymous> <anonymous>:1:72
      5  100.0%        Function: ~<anonymous> <anonymous>:1:11
      5  100.0%          LazyCompile: ~Module._compile module.js:511:37
      5  100.0%            LazyCompile: ~exports.run /usr/local/lib/node_modules/coffee-script/lib/coffee-script/coffee-script.js:159:25

    164    9.6%  UNKNOWN

    117    6.9%  v8::internal::Heap::Scavenge()

     87    5.1%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::PromoteObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)

     70    4.1%  v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     70  100.0%    v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     70  100.0%      LazyCompile: *validIntersect /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:83:29
     69   98.6%        LazyCompile: *puzzles /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:86:22
     67   97.1%          LazyCompile: *crosswordFormation /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:119:33
     67  100.0%            Function: ~<anonymous> <anonymous>:1:72
      2    2.9%          LazyCompile: ~crosswordFormation /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:119:33
      2  100.0%            Function: ~<anonymous> <anonymous>:1:72

     40    2.4%  node::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     40  100.0%    v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     22   55.0%      LazyCompile: ~runInThisContext bootstrap_node.js:436:28
     22  100.0%        LazyCompile: ~NativeModule.compile bootstrap_node.js:518:44
     22  100.0%          LazyCompile: ~NativeModule.require bootstrap_node.js:452:34
      7   31.8%            LazyCompile: ~startup bootstrap_node.js:12:19
      3   13.6%            Function: ~<anonymous> module.js:1:11
      2    9.1%            Function: ~<anonymous> util.js:1:11
      2    9.1%            Function: ~<anonymous> stream.js:1:11
      2    9.1%            Function: ~<anonymous> internal/child_process.js:1:11
      1    4.5%            LazyCompile: ~setupNextTick internal/process/next_tick.js:11:23
      1    4.5%            LazyCompile: ~setupGlobalVariables bootstrap_node.js:204:32
      1    4.5%            LazyCompile: ~setupGlobalTimeouts bootstrap_node.js:238:31
      1    4.5%            LazyCompile: ~Module._load module.js:413:24
      1    4.5%            Function: ~<anonymous> timers.js:1:11
      1    4.5%            Function: ~<anonymous> internal/url.js:1:11
     18   45.0%      LazyCompile: ~createScript vm.js:52:22
     18  100.0%        LazyCompile: ~runInThisContext vm.js:94:26
     18  100.0%          LazyCompile: ~Module._compile module.js:511:37
     16   88.9%            LazyCompile: ~Module._extensions..js module.js:578:37
      1    5.6%            LazyCompile: ~loadFile /usr/local/lib/node_modules/coffee-script/lib/coffee-script/register.js:13:22
      1    5.6%            LazyCompile: ~exports.run /usr/local/lib/node_modules/coffee-script/lib/coffee-script/coffee-script.js:159:25

     35    2.1%  /usr/lib/system/libsystem_platform.dylib
      2    5.7%    v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      LazyCompile: ~parse /usr/local/lib/node_modules/coffee-script/lib/coffee-script/parser.js:721:22
      1  100.0%        LazyCompile: ~<anonymous> /usr/local/lib/node_modules/coffee-script/lib/coffee-script/coffee-script.js:63:56
      1  100.0%          LazyCompile: ~<anonymous> /usr/local/lib/node_modules/coffee-script/lib/coffee-script/coffee-script.js:42:20
      1  100.0%            LazyCompile: ~exports._compileFile /usr/local/lib/node_modules/coffee-script/lib/coffee-script/coffee-script.js:260:34
      1   50.0%      LazyCompile: ~createUnsafeBuffer buffer.js:36:28
      1  100.0%        LazyCompile: ~allocate buffer.js:177:18
      1  100.0%          LazyCompile: ~Buffer.allocUnsafe buffer.js:150:30
      1  100.0%            LazyCompile: ~tryCreateBuffer fs.js:464:25
      2    5.7%    v8::internal::Runtime_AllocateInTargetSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      2  100.0%      LazyCompile: *puzzles /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:86:22
      2  100.0%        LazyCompile: *crosswordFormation /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:119:33
      2  100.0%          Function: ~<anonymous> <anonymous>:1:72
      2  100.0%            Function: ~<anonymous> <anonymous>:1:11
      1    2.9%    v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: *lex /usr/local/lib/node_modules/coffee-script/lib/coffee-script/parser.js:751:28
      1  100.0%        LazyCompile: ~parse /usr/local/lib/node_modules/coffee-script/lib/coffee-script/parser.js:721:22
      1  100.0%          LazyCompile: ~<anonymous> /usr/local/lib/node_modules/coffee-script/lib/coffee-script/coffee-script.js:63:56
      1  100.0%            LazyCompile: ~<anonymous> /usr/local/lib/node_modules/coffee-script/lib/coffee-script/coffee-script.js:42:20
      1    2.9%    v8::internal::Runtime_ArrayPush(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: *puzzles /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:86:22
      1  100.0%        LazyCompile: *crosswordFormation /Users/forestr/github/small-projects/learning/codefights/crossword.coffee:119:33
      1  100.0%          Function: ~<anonymous> <anonymous>:1:72
      1  100.0%            Function: ~<anonymous> <anonymous>:1:11

