#!/usr/bin/perl

use strict;
use warnings;

my @fields = ();
my $line;
my $id;
my $card = {
    name => shift @ARGV,
  };
my $fh;
my $f;
my %seen;
my $stats;

$card->{dirName} = "cards/" . fixCardName($card->{name});

sub fixCardName { $_[0] =~ s/ /_/g }

while ($line = <>) {
  chomp $line;

  if ($line eq ")tr") {
    if ($id =~ /combosTable$/) {
      $card->{combos}{fixCardName $field[0]} = {product => $field[1], time => $field[2]};
      @fields = ();
    } elsif ($fields[0] eq "Attack") {
      $stats = 1;
    } elsif ($stats) {
      ($card->{atk}, $card->{def}) = @fields;
      $stats = 0;
    }
    next;
  }

  my $flag = substr $line, 0, 1;
  my $data = substr $line, 1;

  if ($flag eq "-") {
    $data =~ s/\\[nt]//g;
    $data =~ s/^\s*//;
    $data =~ s/\s*$//;

    if ($data) {
      push @fields, $data;
    }

    next;
  }

  if ($flag eq "A") {
    my ($attr, undef, $value) = split / /, $data, 3;

    if ($attr eq "id") {
      $id = (split /-/, $value)[-1];
    }
  }
}

`mkdir -p cards/$card->{name}`;

for my $other (keys %{$card->{combos}}) {
}

