"Thanks for the sex, hommie!"

# Fake Tips

 - The game is the most accurate, realistic dating sim ever created
  - if you win, you're entitled to real sex
  - you must take this seriously or you are a fucking casual
   - but see Asobi Seksu for more on casual fucking
 - Nobody likes a show-off
 - The gender you play as affects more than text
 - The authorities know how you feel about Momo and they're coming for you
 - The pearl necklace is cheating
 - Don't let Audrey's BS get to you
 - Don't let Jessie's flattery get to you
 - girls never ask you to repeat the answer they just gave you
 - winners don't do drugs
 - it's ok, it's just a game. the girls will make it up to you eventually
  - the game might have matching bugs
  - new random tokens ruin your plans
  - surprise power tokens ruin your plans
 - Fallout / HuniePop cross-over fan fiction is illegal in 5 US states and territotires
 - If you can figure out how to correctly enter the Konamii Code
  - You can onlock 'anal mode'
  - The voice actresses will all sleep with you
  - The Middle East will have long-lasting peace
 - i hurd you liek mudkips
 - Lola is actually an international spy. If you discover her secret she kills you.

# Real Tips

## Provided by game

 - Booze gifts raise a girl's starting sentiment if you go out with her right after

## Not obvious

 - four and five-part combos are key
  - better with blue and gold shoes
 - max token counts
  - once you have 8 broken hearts, no more will appear unless you used the purple potion
   - try to sequester them in safe configurations
  - if you already have ten of a token and can't make 4/5 sets, 3s are necessary to shift things around
 - Upgrades are a big help if you're not going for the no-upgrade cheevo
  - Talking is free Hunie, so chat away as long as you save energy for dates
   - It's usually easier to chat after a date if it's not ending in your bedroom
 - purple heart padding
   - pink hearts when you're at max passion
   - tear drops if you don't have any gifts
 - gifts
  - "Why not? It's a thing. I love things!"
  - per-date gift combos
   - "What a neat thing!"
   - hoop earings -> penguin -> gold earings -> sunflower = tons of extra moves
    - but don't start the combo 'till you have 26 sentiment
     - or leave out the gold earings and start when you have 20 sentiment
     - or use the hoop earings as soon as you have 8 purples, then continue when you have 14 sentiment
    - it's hard to make 4/5 sets with a screen full of bells
    - Max moves is 30, so if you've got 14 moves left, don't bother with the combo yet
     - Unless you're going for quickie cheevo, the closer you are to 1 the better
    - if you can safely make any 4/5 sets before starting the combo, do
   - sentiment + pearl necklace = win
    - If you're going for the pearl necklass win, passion doesn't matter
   - blue shoes + animal print shoes + 4/5 sets = lots of wiggle room
    - when deciding which shoes to deploy first, favor blue. The other way is harder to fenagle
  - focus on heart (as opposed to star) gifts until you have the set of date gifts you want
 - If you only need to shift a token one space
  - Look at all the ways yo do that and stragize
  - Use those moves to get purple, pink and cyan out of the way
  - set up 4/5 sets
 - patterns to look for
  - aaxa
   - ready for a from the side to complete the 4 set
   - slide the x out either way to make a 3 set
  - aaxaa
   - ready for a from the side to complete the 5 set
   - slide the x out either way to make a 4 set
  - ayaza: moving y or z to the side gets you an aaxa
 - When you have 20+ moves
  - focus on controlling non-affection positioning

## Potential Surprises

  - 4/5 set status bonuses only apply to affection
   - sentiment, passion and strife are not affection
  - 'power' tokens are not as important as they seem
  - You can give girls gifts they already have and gain more presents/hunie

# Spoilers

 - Can't lose
  - Chat not required
  - Gifts not required
  - Booze not required
  - Girls will never turn down a date
 - No penalties, only lack of bonus
 - Dumbledore dies
 - Your parents were Santa Claus
 - The uncensored 'patch' is not nearly as exciting as it sounds

## Cheevo-specific

 - When going for 12 girls in 18 days
  - Meet all the girls as quickly as possible so you can give Kyu the tissues and magazine
  - unlock Celeste as soon as possible
   - See the same girl twice in a day if you have to
  - unlock Venus as soon after that as possible
  - Take care of Lola every day she's in town
 - 'no failures' is easy with save scumming

# More research needed

 - Do different girls have different board styles?

# Jokes not yet worked into this .. thing

 - "If you really want to get her Rachmaninoff..."
