from plus, in  c: 9,
  out 9: 7
  in  c: 6
  in  a: 2
  in  b: 6

from plus, in  c: 9,
  
Paths

7, 9, 12 <-> 10, 13
  7, a10, a:10, a:13, a13, 13

0 <-> 3
  0, a0, a:0, a:15, a15, a9, a:9, a:7, a7, b15, b:15, b:0, b0, 3

0 <-> 1
  0, a0, (0 <-> 3), a3, 1
  but it doesn't matter because none of a, b or c uses 1 as an input

3 <-> 4
  3, b0, (0<->3), b3, 4

0 <-> 4
  0<->3, 3<->4

0 <-> 2, 11
  0, a0, 0<->4, a4, 2

0 <-> 5
  0, 0<->2, 2, c0, c:0, 0<->3, c:3, c3, b10, b:10, 10<->7, b:7, b7, 5

0 <-> 6
  0, a0, 0<->2, a2, 6

0 <-> 7
  0, a0, 0<->15, a15, a9, 9<->10, a10, 7

So far

0 .. 7, 9 .. 15

The puzzle

minus, a11, 11 <-> 2 <-> 0 <-> 7, a7, b15, 15 <-> 0 <-> 
