from plus, in  c: 9,
  out 9: 7
  in  c: 6
  in  a: 2
  in  b: 6

from plus, in  c: 9,
  
Paths

7, 9, 12 <-> 10, 13:
  9 v a 10
  a 10 ^ 13

which means all of the following are connected:
  7, 9, 10, 12, 13

0 <-> 3:
  0, a0, a15, a9, a7, b15, b0, 3
      
3 <-> 0:
  v 3
    3 -> b 0
      v b 0,
      0 -> 15,
      ^ b 15,
    b 15 -> a 7
      v a 7,
      ^ a 9,
    a 9 -> a 15
      v a 15,
      ^ a 0,
    a 0 -> 0
  ^ 0

5 <-> 11, 2:
  v 5
    5 -> b 7
      v b 7,
      ^ b 10,
    b 10 -> c 3
      v c 3
      ^ c 0
    c 0 -> 11
  ^ 11, 2

4 <-> 3:
  v 4
    4 -> b 3
      v b 3
      3 <-> 0
      ^ b 0
    b 0 -> 3
  ^ 3

0 <-> 1:
  0, a0, a3, 1
  but it doesn't matter because none of a, b or c uses 1 as an input

0 <-> 2:
  0, a0, a4, 2

5 <-> 0 = 5 -> 2, 2 -> 0

0 <-> 7
  0, a0, a15, a9,

Global Shorts:
  0, 14, 15
  2, 11
  7, 9, 12
  10, 13

Inner shorts:
  a 9, 15
  -> 

