process {
  title: 'npm',
  version: 'v4.2.1',
  moduleLoadList: 
   [ 'Binding contextify',
     'Binding natives',
     'NativeModule events',
     'NativeModule buffer',
     'Binding buffer',
     'NativeModule internal/util',
     'NativeModule timers',
     'Binding timer_wrap',
     'NativeModule _linklist',
     'NativeModule assert',
     'NativeModule util',
     'Binding uv',
     'Binding util',
     'NativeModule path',
     'NativeModule module',
     'NativeModule internal/module',
     'NativeModule vm',
     'NativeModule fs',
     'Binding fs',
     'NativeModule constants',
     'Binding constants',
     'NativeModule stream',
     'NativeModule _stream_readable',
     'NativeModule _stream_writable',
     'NativeModule _stream_duplex',
     'NativeModule _stream_transform',
     'NativeModule _stream_passthrough',
     'Binding fs_event_wrap',
     'NativeModule child_process',
     'Binding spawn_sync',
     'Binding pipe_wrap',
     'NativeModule internal/child_process',
     'NativeModule string_decoder',
     'NativeModule net',
     'Binding cares_wrap',
     'Binding tty_wrap',
     'Binding tcp_wrap',
     'Binding stream_wrap',
     'NativeModule dgram',
     'Binding udp_wrap',
     'Binding process_wrap',
     'NativeModule internal/socket_list',
     'NativeModule console' ],
  versions: 
   { http_parser: '2.5.0',
     node: '4.2.1',
     v8: '4.5.103.35',
     uv: '1.7.5',
     zlib: '1.2.8',
     ares: '1.10.1-DEV',
     icu: '56.1',
     modules: '46',
     openssl: '1.0.2d' },
  arch: 'x64',
  platform: 'win32',
  release: 
   { name: 'node',
     lts: 'Argon',
     sourceUrl: 'https://nodejs.org/download/release/v4.2.1/node-v4.2.1.tar.gz',
     headersUrl: 'https://nodejs.org/download/release/v4.2.1/node-v4.2.1-headers.tar.gz',
     libUrl: 'https://nodejs.org/download/release/v4.2.1/win-x64/node.lib' },
  argv: 
   [ 'coffee',
     'C:\\cygwin64\\home\\robert\\coffeesh\\cssh',
     './example.coffee' ],
  execArgv: [],
  env: 
   { ALLUSERSPROFILE: 'C:\\ProgramData',
     APPDATA: 'C:\\Users\\Robert\\AppData\\Roaming',
     COMMONPROGRAMFILES: 'C:\\Program Files\\Common Files',
     COMPUTERNAME: 'AWAY-TEAM',
     COMSPEC: 'C:\\WINDOWS\\system32\\cmd.exe',
     'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
     CommonProgramW6432: 'C:\\Program Files\\Common Files',
     EDITOR: '/usr/bin/vi',
     EXECIGNORE: '*.dll',
     FP_NO_HOST_CHECK: 'NO',
     GOPATH: '/home/robert/goworkspace',
     HOME: 'C:\\cygwin64\\home\\robert',
     HOMEDRIVE: 'C:',
     HOMEPATH: '\\Users\\Robert',
     HOSTNAME: 'away-team',
     INFOPATH: '/usr/local/info:/usr/share/info:/usr/info',
     LANG: 'en_US.UTF-8',
     LOCALAPPDATA: 'C:\\Users\\Robert\\AppData\\Local',
     LOGONSERVER: '\\\\AWAY-TEAM',
     NUMBER_OF_PROCESSORS: '4',
     ORIGINAL_PATH: '/cygdrive/c/Program Files (x86)/Lenovo/FusionEngine:/cygdrive/c/Program Files/Broadcom/Broadcom 802.11 Network Adapter:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Lenovo/Bluetooth Software:/cygdrive/c/Program Files/Lenovo/Bluetooth Software/syswow64:/cygdrive/c/Program Files (x86)/Lenovo/Motion Control:/cygdrive/c/Program Files/nodejs:/cygdrive/c/Users/Robert/AppData/Local/atom/bin:/cygdrive/c/Users/Robert/AppData/Roaming/npm',
     OS: 'Windows_NT',
     PATH: 'C:\\cygwin64\\usr\\local\\bin;C:\\cygwin64\\bin;C:\\Program Files (x86)\\Lenovo\\FusionEngine;C:\\Program Files\\Broadcom\\Broadcom 802.11 Network Adapter;C:\\Program Files (x86)\\Intel\\iCLS Client;C:\\Program Files\\Intel\\iCLS Client;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Lenovo\\Bluetooth Software;C:\\Program Files\\Lenovo\\Bluetooth Software\\syswow64;C:\\Program Files (x86)\\Lenovo\\Motion Control;C:\\Program Files\\nodejs;C:\\Users\\Robert\\AppData\\Local\\atom\\bin;C:\\Users\\Robert\\AppData\\Roaming\\npm;C:\\cygwin64\\home\\robert\\bin;C:\\cygwin64\\home\\robert\\bin;.',
     PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
     PRINTER: 'Nitro PDF Creator (Reader 3)',
     PROCESSOR_ARCHITECTURE: 'AMD64',
     PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 61 Stepping 4, GenuineIntel',
     PROCESSOR_LEVEL: '6',
     PROCESSOR_REVISION: '3d04',
     PROFILEREAD: 'true',
     PROGRAMFILES: 'C:\\Program Files',
     PSModulePath: 'C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
     PUBLIC: 'C:\\Users\\Public',
     PWD: '/home/robert/coffeesh',
     ProgramData: 'C:\\ProgramData',
     'ProgramFiles(x86)': 'C:\\Program Files (x86)',
     ProgramW6432: 'C:\\Program Files',
     SHELL: '/bin/bash',
     SHLVL: '3',
     STY: '8744.pty0.away-team',
     SYSTEMDRIVE: 'C:',
     SYSTEMROOT: 'C:\\WINDOWS',
     TEMP: 'C:\\cygwin64\\tmp',
     TERM: 'screen.xterm-256color',
     TERMCAP: 'SC|screen.xterm-256color|VT 100/ANSI X3.64 virtual terminal:\\\n\t:DO=\\E[%dB:LE=\\E[%dD:RI=\\E[%dC:UP=\\E[%dA:bs:bt=\\E[Z:\\\n\t:cd=\\E[J:ce=\\E[K:cl=\\E[H\\E[J:cm=\\E[%i%d;%dH:ct=\\E[3g:\\\n\t:do=^J:nd=\\E[C:pt:rc=\\E8:rs=\\Ec:sc=\\E7:st=\\EH:up=\\EM:\\\n\t:le=^H:bl=^G:cr=^M:it#8:ho=\\E[H:nw=\\EE:ta=^I:is=\\E)0:\\\n\t:li#31:co#99:am:xn:xv:LP:sr=\\EM:al=\\E[L:AL=\\E[%dL:\\\n\t:cs=\\E[%i%d;%dr:dl=\\E[M:DL=\\E[%dM:dc=\\E[P:DC=\\E[%dP:\\\n\t:im=\\E[4h:ei=\\E[4l:mi:IC=\\E[%d@:ks=\\E[?1h\\E=:\\\n\t:ke=\\E[?1l\\E>:vi=\\E[?25l:ve=\\E[34h\\E[?25h:vs=\\E[34l:\\\n\t:ti=\\E[?1049h:te=\\E[?1049l:us=\\E[4m:ue=\\E[24m:so=\\E[3m:\\\n\t:se=\\E[23m:mb=\\E[5m:md=\\E[1m:mh=\\E[2m:mr=\\E[7m:\\\n\t:me=\\E[m:ms:\\\n\t:Co#8:pa#64:AF=\\E[3%dm:AB=\\E[4%dm:op=\\E[39;49m:AX:\\\n\t:vb=\\Eg:G0:as=\\E(0:ae=\\E(B:\\\n\t:ac=\\140\\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\\\n\t:po=\\E[5i:pf=\\E[4i:Km=\\E[M:k0=\\E[10~:k1=\\EOP:k2=\\EOQ:\\\n\t:k3=\\EOR:k4=\\EOS:k5=\\E[15~:k6=\\E[17~:k7=\\E[18~:\\\n\t:k8=\\E[19~:k9=\\E[20~:k;=\\E[21~:F1=\\E[23~:F2=\\E[24~:\\\n\t:F3=\\E[1;2P:F4=\\E[1;2Q:F5=\\E[1;2R:F6=\\E[1;2S:\\\n\t:F7=\\E[15;2~:F8=\\E[17;2~:F9=\\E[18;2~:FA=\\E[19;2~:kb=^H:\\\n\t:K2=\\EOE:kB=\\E[Z:kF=\\E[1;2B:kR=\\E[1;2A:*4=\\E[3;2~:\\\n\t:*7=\\E[1;2F:#2=\\E[1;2H:#3=\\E[2;2~:#4=\\E[1;2D:%c=\\E[6;2~:\\\n\t:%e=\\E[5;2~:%i=\\E[1;2C:kh=\\E[1~:@1=\\E[1~:kH=\\E[4~:\\\n\t:@7=\\E[4~:kN=\\E[6~:kP=\\E[5~:kI=\\E[2~:kD=\\E[3~:ku=\\EOA:\\\n\t:kd=\\EOB:kr=\\EOC:kl=\\EOD:km:',
     TMP: 'C:\\cygwin64\\tmp',
     TZ: 'America/Los_Angeles',
     USER: 'robert',
     USERDOMAIN: 'away-team',
     USERDOMAIN_ROAMINGPROFILE: 'away-team',
     USERNAME: 'robert',
     USERPROFILE: 'C:\\Users\\Robert',
     VBOX_MSI_INSTALL_PATH: 'C:\\Program Files\\Oracle\\VirtualBox\\',
     WINDIR: 'C:\\WINDOWS',
     WINDOW: '0',
     _: '/cygdrive/c/Program Files/nodejs/node',
     __COMPAT_LAYER: 'Installer',
     configsetroot: 'C:\\WINDOWS\\ConfigSetRoot' },
  pid: 4436,
  features: 
   { debug: false,
     uv: true,
     ipv6: true,
     tls_npn: true,
     tls_sni: true,
     tls_ocsp: true,
     tls: true },
  _needImmediateCallback: false,
  execPath: 'C:\\Program Files\\nodejs\\node.exe',
  debugPort: 5858,
  _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
  _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
  _getActiveRequests: [Function: _getActiveRequests],
  _getActiveHandles: [Function: _getActiveHandles],
  reallyExit: [Function: reallyExit],
  abort: [Function: abort],
  chdir: [Function: chdir],
  cwd: [Function: cwd],
  umask: [Function: umask],
  _kill: [Function: _kill],
  _debugProcess: [Function: _debugProcess],
  _debugPause: [Function: _debugPause],
  _debugEnd: [Function: _debugEnd],
  hrtime: [Function: hrtime],
  dlopen: [Function: dlopen],
  uptime: [Function: uptime],
  memoryUsage: [Function: memoryUsage],
  binding: [Function: binding],
  _linkedBinding: [Function: _linkedBinding],
  _setupDomainUse: [Function: _setupDomainUse],
  _events: { newListener: [Function], removeListener: [Function] },
  _rawDebug: [Function],
  domain: null,
  _maxListeners: undefined,
  EventEmitter: 
   { [Function: EventEmitter]
     EventEmitter: [Circular],
     usingDomains: false,
     defaultMaxListeners: 10,
     init: [Function],
     listenerCount: [Function] },
  _fatalException: [Function],
  _exiting: false,
  assert: [Function],
  config: 
   { target_defaults: 
      { cflags: [],
        default_configuration: 'Release',
        defines: [],
        include_dirs: [],
        libraries: [] },
     variables: 
      { asan: 0,
        host_arch: 'x64',
        icu_data_file: 'icudt56l.dat',
        icu_data_in: '../../deps/icu/source/data/in\\icudt56l.dat',
        icu_endianness: 'l',
        icu_gyp_path: 'tools/icu/icu-generic.gyp',
        icu_locales: 'en,root',
        icu_path: 'deps\\icu',
        icu_small: true,
        icu_ver_major: '56',
        node_byteorder: 'little',
        node_install_npm: true,
        node_prefix: '/usr/local',
        node_release_urlbase: '',
        node_shared_http_parser: false,
        node_shared_libuv: false,
        node_shared_openssl: false,
        node_shared_zlib: false,
        node_tag: '',
        node_use_dtrace: false,
        node_use_etw: true,
        node_use_lttng: false,
        node_use_openssl: true,
        node_use_perfctr: true,
        openssl_fips: '',
        openssl_no_asm: 0,
        python: 'C:\\Python27\\python.exe',
        target_arch: 'x64',
        v8_enable_gdbjit: 0,
        v8_enable_i18n_support: 1,
        v8_no_strict_aliasing: 1,
        v8_optimized_debug: 0,
        v8_random_seed: 0,
        v8_use_snapshot: 1,
        want_separate_host_toolset: 0 } },
  nextTick: [Function: nextTick],
  _tickCallback: [Function: _tickCallback],
  _tickDomainCallback: [Function: _tickDomainCallback],
  stdout: [Getter],
  stderr: [Getter],
  stdin: [Getter],
  openStdin: [Function],
  exit: [Function],
  kill: [Function],
  _eventsCount: NaN,
  mainModule: 
   Module {
     id: '.',
     exports: {},
     parent: null,
     filename: 'C:\\cygwin64\\home\\robert\\coffeesh\\cssh',
     loaded: false,
     children: [ [Object] ],
     paths: 
      [ 'C:\\cygwin64\\home\\robert\\coffeesh\\node_modules',
        'C:\\cygwin64\\home\\robert\\node_modules',
        'C:\\cygwin64\\home\\node_modules',
        'C:\\cygwin64\\node_modules',
        'C:\\node_modules' ] } }
