There's a certain selection bias in these entries in that I only write them
when I can't or don't want to do anything else.

# Status

- Work
  - Team out of the office
  - Atulya's last day in Edge
  - Lots of Arbor RMAs pending
  - Lots of project work waiting on me
  - Still frustrated with Jeff
  - Still doing weekly spreadsheet nonsense
  - I'm basically on call because I'm backing up Piyush

- Brain
  - I wasted my Vyvanse on Fallout 4 this morning
  - I'm forcing myself to eat Scooby Snacks at Six Arms
  - Feeling dark, cold, weak
