Lead in versus

Measures 1-2, 5-6:
  16th notes alternating:
    --------
    --------
    ----12--
    -14-----
    --------
    --------
Measures 3-4, 7-8:
  16th notes alternating:
    --------
    --------
    ----12--
    -13-----
    --------
    --------
Measures 9-14 (?):
  16th notes except for last which is held for the rest of the measure (math is hard):
    --------------------------
    --------------------------
    ----12-11-12-14-12-11-12--
    -10-----------------------
    --------------------------
    --------------------------

    --------------------------
    -12-----------------------
    ----12-11-12-14-12-11-12--
    --------------------------
    --------------------------
    --------------------------

    --------------------------
    --------------------------
    ----12-11-12-14-12-11-12--
    --------------------------
    -12-----------------------
    --------------------------

    --------------------------
    -15-----------------------
    ----12-11-12-14-12-11-----
    ----------------------13--
    --------------------------
    --------------------------

    --------------------------
    --------------------------
    ----------11-12-11-12-14--
    -14-13-14-----------------
    --------------------------
    --------------------------

    --------------------------
    -12-13-12----12-----------
    ----------14----14-12-11--
    --------------------------
    --------------------------
    --------------------------

    -------------------------12
    -------------12-15-12-16--
    -12-11-12-14--------------
    --------------------------
    --------------------------
    --------------------------

